function getTempoAtAudioTimeForHeader(header: PracticeMidiHeaderLite | null, timeSecs: number) {
  if (!header?.tempos?.length) return null;
  let activeTempo = header.tempos[0];
  for (let i = header.tempos.length - 1; i >= 0; i--) {
    if (timeSecs >= header.tempos[i].time) {
      activeTempo = header.tempos[i];
      break;
    }
  }
  return activeTempo;
}

function getTempoAtTickForHeader(header: PracticeMidiHeaderLite | null, targetTick: number) {
  if (!header?.tempos?.length) return null;
  let activeTempo = header.tempos[0];
  for (let i = header.tempos.length - 1; i >= 0; i--) {
    if (targetTick >= header.tempos[i].ticks) {
      activeTempo = header.tempos[i];
      break;
    }
  }
  return activeTempo;
}

function getAbsoluteTickAtAudioTimeForHeader(header: PracticeMidiHeaderLite | null, timeSecs: number) {
  const activeTempo = getTempoAtAudioTimeForHeader(header, timeSecs);
  if (!activeTempo || !header) return 0;
  const secondsSinceTempoChange = Math.max(0, timeSecs - activeTempo.time);
  const beatsElapsed = secondsSinceTempoChange * (activeTempo.bpm / 60);
  return activeTempo.ticks + (beatsElapsed * header.ppq);
}

function getAudioTimeForAbsoluteTickForHeader(header: PracticeMidiHeaderLite | null, targetTick: number) {
  const activeTempo = getTempoAtTickForHeader(header, targetTick);
  if (!activeTempo || !header) return 0;
  return activeTempo.time + (((targetTick - activeTempo.ticks) / header.ppq) / (activeTempo.bpm / 60));
}

function getLeadInMeasuresFromFirstNoteTick(firstNoteTick: number | null, header: PracticeMidiHeaderLite | null) {
  if (firstNoteTick === null || !header?.ppq) return 0;
  const beatsPerMeasure = header.timeSignatures?.[0]?.timeSignature?.[0] ?? 4;
  const ticksPerMeasure = beatsPerMeasure * header.ppq;
  if (!Number.isFinite(ticksPerMeasure) || ticksPerMeasure <= 0) return 0;
  const measureFloat = firstNoteTick / ticksPerMeasure;
  const rounded = Math.round(measureFloat);
  if (Math.abs(measureFloat - rounded) <= 0.05) {
    return Math.max(0, rounded);
  }
  return Math.max(0, Math.floor(measureFloat));
}

function getMusicalPositionAtAudioTimeForHeader(
  header: PracticeMidiHeaderLite | null,
  timeSecs: number,
  displayMeasureOffset = 0
): MusicalPosition {
  const absoluteTick = getAbsoluteTickAtAudioTimeForHeader(header, timeSecs);
  const ppq = header?.ppq ?? 480;
  const beatsPerMeasure = header?.timeSignatures?.[0]?.timeSignature?.[0] ?? 4;
  const ticksPerMeasure = ppq * beatsPerMeasure;
  const safeTick = Math.max(0, absoluteTick);
  const internalMeasureIndex = ticksPerMeasure > 0 ? Math.floor(safeTick / ticksPerMeasure) : 0;
  const internalMeasure = internalMeasureIndex + 1;
  const tickInMeasure = ticksPerMeasure > 0 ? safeTick - internalMeasureIndex * ticksPerMeasure : 0;
  const beatFloat = ppq > 0 ? safeTick / ppq : 0;
  const beatInMeasure = ppq > 0 ? Math.floor(tickInMeasure / ppq) + 1 : 1;
  const beatOffset = ppq > 0 ? (tickInMeasure % ppq) / ppq : 0;
  return {
    absoluteTick: safeTick,
    ticksPerMeasure,
    internalMeasureIndex,
    internalMeasure,
    displayMeasure: Math.max(1, internalMeasure - displayMeasureOffset),
    beatInMeasure,
    tickInMeasure,
    beatFloat,
    beatOffset,
    beatsPerMeasure,
  };
}

function getFractionRealValue(fraction: any): number {
  if (!fraction) return 0;
  if (typeof fraction.RealValue === 'number' && Number.isFinite(fraction.RealValue)) {
    return fraction.RealValue;
  }
  return 0;
}

function getFractionNumerator(fraction: any): number | null {
  if (!fraction) return null;
  const numerator = fraction.Numerator;
  return typeof numerator === 'number' && Number.isFinite(numerator) ? numerator : null;
}

function getFractionDenominator(fraction: any): number | null {
  if (!fraction) return null;
  const denominator = fraction.Denominator;
  return typeof denominator === 'number' && Number.isFinite(denominator) && denominator > 0 ? denominator : null;
}

function getTicksFromWholeNoteFraction(fraction: any, ppq: number) {
  return Math.max(0, getFractionRealValue(fraction) * ppq * 4);
}

function buildPracticeMeasureTimeline(
  osmd: any,
  header: PracticeMidiHeaderLite | null,
  midiNotes: Array<{ ticks?: number | null }> = []
): PracticeMeasureTimelineEntry[] {
  const sourceMeasures = osmd?.Sheet?.SourceMeasures;
  if (!header?.ppq || !Array.isArray(sourceMeasures) || sourceMeasures.length === 0) return [];

  let firstXmlSoundingTick: number | null = null;
  for (const measure of sourceMeasures) {
    const containers = Array.isArray(measure?.VerticalSourceStaffEntryContainers)
      ? measure.VerticalSourceStaffEntryContainers
      : [];
    for (const container of containers) {
      const staffEntries = Array.isArray(container?.StaffEntries) ? container.StaffEntries : [];
      for (const staffEntry of staffEntries) {
        const voiceEntries = Array.isArray(staffEntry?.VoiceEntries) ? staffEntry.VoiceEntries : [];
        for (const voiceEntry of voiceEntries) {
          const notes = Array.isArray(voiceEntry?.Notes) ? voiceEntry.Notes : [];
          const hasSoundingNote = notes.some((note: any) => typeof note?.isRest === 'function' ? !note.isRest() : true);
          if (!hasSoundingNote) continue;
          const absoluteTimestamp = typeof staffEntry?.AbsoluteTimestamp !== 'undefined'
            ? staffEntry.AbsoluteTimestamp
            : (typeof container?.getAbsoluteTimestamp === 'function' ? container.getAbsoluteTimestamp() : null);
          firstXmlSoundingTick = getTicksFromWholeNoteFraction(absoluteTimestamp, header.ppq);
          break;
        }
        if (firstXmlSoundingTick !== null) break;
      }
      if (firstXmlSoundingTick !== null) break;
    }
    if (firstXmlSoundingTick !== null) break;
  }

  const firstMidiNoteTick = midiNotes.reduce((min, note) => {
    const tick = Number(note?.ticks);
    return Number.isFinite(tick) ? Math.min(min, tick) : min;
  }, Infinity);
  const alignmentTickOffset = firstXmlSoundingTick !== null && Number.isFinite(firstMidiNoteTick)
    ? Math.max(0, firstMidiNoteTick - firstXmlSoundingTick)
    : 0;

  return sourceMeasures.map((measure: any, index: number) => {
    const startTick = getTicksFromWholeNoteFraction(measure?.AbsoluteTimestamp, header.ppq) + alignmentTickOffset;
    const durationTicks = Math.max(
      1,
      getTicksFromWholeNoteFraction(measure?.Duration, header.ppq)
    );
    const endTick = startTick + durationTicks;
    const timeSig = measure?.ActiveTimeSignature;
    const numerator = getFractionNumerator(timeSig);
    const denominator = getFractionDenominator(timeSig);
    const inferredBeatsPerMeasure = denominator
      ? Math.max(1, Math.round((getFractionRealValue(timeSig) * denominator) || 0))
      : Math.max(1, Math.round(getFractionRealValue(timeSig) * 4) || 4);
    const beatsPerMeasure = numerator ?? inferredBeatsPerMeasure;
    const beatUnit = denominator ?? 4;

    return {
      measureIndex: index,
      displayMeasure: index + 1,
      startTick,
      endTick,
      startTime: getAudioTimeForAbsoluteTickForHeader(header, startTick),
      endTime: getAudioTimeForAbsoluteTickForHeader(header, endTick),
      ticksPerMeasure: durationTicks,
      beatsPerMeasure,
      beatUnit,
      implicit: Boolean(measure?.ImplicitMeasure),
    };
  });
}

function getMusicalPositionAtAudioTimeForMeasureTimeline(
  header: PracticeMidiHeaderLite | null,
  timeline: PracticeMeasureTimelineEntry[] | null,
  timeSecs: number,
  displayMeasureOffset = 0
): MusicalPosition {
  if (!header?.ppq || !timeline?.length) {
    return getMusicalPositionAtAudioTimeForHeader(header, timeSecs, displayMeasureOffset);
  }

  const absoluteTick = Math.max(0, getAbsoluteTickAtAudioTimeForHeader(header, timeSecs));
  let activeMeasure = timeline[0];
  for (let i = timeline.length - 1; i >= 0; i--) {
    if (absoluteTick >= timeline[i].startTick) {
      activeMeasure = timeline[i];
      break;
    }
  }

  const tickInMeasure = Math.max(0, absoluteTick - activeMeasure.startTick);
  const ticksPerBeat = header.ppq * (4 / Math.max(1, activeMeasure.beatUnit));
  const beatInMeasure = Math.max(1, Math.min(
    activeMeasure.beatsPerMeasure,
    Math.floor(tickInMeasure / Math.max(1, ticksPerBeat)) + 1
  ));
  const beatOffset = ticksPerBeat > 0 ? (tickInMeasure % ticksPerBeat) / ticksPerBeat : 0;

  return {
    absoluteTick,
    ticksPerMeasure: activeMeasure.ticksPerMeasure,
    internalMeasureIndex: activeMeasure.measureIndex,
    internalMeasure: activeMeasure.measureIndex + 1,
    displayMeasure: Math.max(1, activeMeasure.displayMeasure - displayMeasureOffset),
    beatInMeasure,
    tickInMeasure,
    beatFloat: ticksPerBeat > 0 ? (activeMeasure.startTick / ticksPerBeat) + (tickInMeasure / ticksPerBeat) : 0,
    beatOffset,
    beatsPerMeasure: activeMeasure.beatsPerMeasure,
  };
}

function snapAudioTimeToNearestBeat(targetTime: number, header: PracticeMidiHeaderLite | null) {
  if (!header?.tempos?.length || !header.ppq) {
    return { targetTime, snappedTime: targetTime, snappedBeatNumber: null };
  }
  const absoluteTick = getAbsoluteTickAtAudioTimeForHeader(header, targetTime);
  const snappedBeatNumber = Math.max(0, Math.round(absoluteTick / header.ppq));
  const snappedTick = snappedBeatNumber * header.ppq;
  const snappedTime = getAudioTimeForAbsoluteTickForHeader(header, snappedTick);
  return { targetTime, snappedTime, snappedBeatNumber };
}

function snapAudioTimeToNearestMeasureStart(targetTime: number, header: PracticeMidiHeaderLite | null) {
  if (!header?.tempos?.length || !header.ppq) {
    return { targetTime, snappedTime: targetTime, snappedMeasureIndex: null, snappedBeatNumber: null };
  }
  const beatsPerMeasure = header.timeSignatures?.[0]?.timeSignature?.[0] ?? 4;
  const absoluteTick = getAbsoluteTickAtAudioTimeForHeader(header, targetTime);
  const absoluteBeatFloat = absoluteTick / header.ppq;
  const nearestMeasureIndex = Math.max(0, Math.round(absoluteBeatFloat / beatsPerMeasure));
  const snappedBeatNumber = nearestMeasureIndex * beatsPerMeasure;
  const snappedTick = snappedBeatNumber * header.ppq;
  const snappedTime = getAudioTimeForAbsoluteTickForHeader(header, snappedTick);
  return {
    targetTime,
    snappedTime,
    snappedMeasureIndex: nearestMeasureIndex,
    snappedBeatNumber,
  };
}

function getMainPlayerAudioElement() {
  return document.querySelector('audio[data-role="main-player"]') as HTMLAudioElement | null;
}

function pausePracticeAudioPair() {
  const mainAudio = getMainPlayerAudioElement();
  mainAudio?.pause();
}

function syncPracticeAudioPairToTime(timeSecs: number) {
  const mainAudio = getMainPlayerAudioElement();
  if (mainAudio) {
    mainAudio.currentTime = timeSecs;
  }
}

function floatTo16BitPCM(output: DataView, offset: number, input: Float32Array) {
  for (let i = 0; i < input.length; i++, offset += 2) {
    const sample = Math.max(-1, Math.min(1, input[i] ?? 0));
    output.setInt16(offset, sample < 0 ? sample * 0x8000 : sample * 0x7fff, true);
  }
}

function writeWavBlobFromMonoSamples(samples: Float32Array, sampleRate: number) {
  const buffer = new ArrayBuffer(44 + samples.length * 2);
  const view = new DataView(buffer);
  const writeString = (offset: number, value: string) => {
    for (let i = 0; i < value.length; i++) {
      view.setUint8(offset + i, value.charCodeAt(i));
    }
  };

  writeString(0, 'RIFF');
  view.setUint32(4, 36 + samples.length * 2, true);
  writeString(8, 'WAVE');
  writeString(12, 'fmt ');
  view.setUint32(16, 16, true);
  view.setUint16(20, 1, true);
  view.setUint16(22, 1, true);
  view.setUint32(24, sampleRate, true);
  view.setUint32(28, sampleRate * 2, true);
  view.setUint16(32, 2, true);
  view.setUint16(34, 16, true);
  writeString(36, 'data');
  view.setUint32(40, samples.length * 2, true);
  floatTo16BitPCM(view, 44, samples);

  return new Blob([buffer], { type: 'audio/wav' });
}

function generateClickTrackWavBlob(
  header: PracticeMidiHeaderLite | null,
  durationSecs: number
) {
  const sampleRate = 44100;
  const totalSamples = Math.max(1, Math.ceil(durationSecs * sampleRate));
  const samples = new Float32Array(totalSamples);
  if (!header?.tempos?.length || !header.ppq || durationSecs <= 0) {
    return writeWavBlobFromMonoSamples(samples, sampleRate);
  }

  const beatsPerMeasure = header.timeSignatures?.[0]?.timeSignature?.[0] ?? 4;
  const totalBeats = Math.ceil((getAbsoluteTickAtAudioTimeForHeader(header, durationSecs) / header.ppq)) + beatsPerMeasure + 1;
  const clickLengthSecs = 0.07;
  const clickLengthSamples = Math.floor(sampleRate * clickLengthSecs);

  for (let beatNumber = 0; beatNumber <= totalBeats; beatNumber++) {
    const when = getAudioTimeForAbsoluteTickForHeader(header, beatNumber * header.ppq);
    if (when > durationSecs + 0.1) break;
    const startSample = Math.round(when * sampleRate);
    const isStrong = (beatNumber % beatsPerMeasure) === 0;
    const baseFreq = isStrong ? 1700 : 1150;
    const overtoneFreq = isStrong ? 2550 : 1725;

    for (let i = 0; i < clickLengthSamples; i++) {
      const sampleIndex = startSample + i;
      if (sampleIndex < 0 || sampleIndex >= samples.length) break;
      const t = i / sampleRate;
      const decay = Math.exp(-t * (isStrong ? 36 : 42));
      const body = Math.sin(2 * Math.PI * baseFreq * t) * 0.52;
      const overtone = Math.sin(2 * Math.PI * overtoneFreq * t) * 0.18;
      const transient = (Math.random() * 2 - 1) * Math.exp(-t * 130) * (isStrong ? 0.11 : 0.07);
      samples[sampleIndex] += (body + overtone + transient) * decay;
    }
  }

  return writeWavBlobFromMonoSamples(samples, sampleRate);
}

function performPracticeMeasureSeek(args: {
  audio: HTMLAudioElement;
  targetTime: number;
  header: PracticeMidiHeaderLite | null;
  setPracticeSeekDebug: React.Dispatch<React.SetStateAction<PracticeSeekDebug>> | ((v: any) => void);
  onPracticeSnap: (message: string) => void;
  snapMessage: string;
  setCurrentTime?: (v: number) => void;
  alwaysResume?: boolean;
}) {
  const { audio, targetTime, header, setPracticeSeekDebug, onPracticeSnap, snapMessage, setCurrentTime, alwaysResume = true } = args;
  const { snappedTime, snappedMeasureIndex, snappedBeatNumber } = snapAudioTimeToNearestMeasureStart(targetTime, header);
  const snappedMeasure = snappedMeasureIndex !== null ? snappedMeasureIndex + 1 : null;
  const baseDebug = {
    targetTime,
    snappedTime,
    snappedMeasure,
    snappedBeatNumber,
    measureStartTime: snappedTime,
    actualTime: snappedTime,
    targetDelta: snappedTime - targetTime,
    actualDelta: 0,
  };

  const finishSeek = () => {
    const actualTime = audio.currentTime;
    const seekedEventTime = performance.now();
    setPracticeSeekDebug((prev: PracticeSeekDebug) => ({
      ...prev,
      ...baseDebug,
      actualTime,
      actualDelta: actualTime - snappedTime,
      seekedEventTime,
    }));
    setCurrentTime?.(actualTime);

    if (alwaysResume) {
      const playCallTime = performance.now();
      setPracticeSeekDebug((prev: PracticeSeekDebug) => ({
        ...prev,
        playCallTime,
      }));
      audio.play().catch(() => { });
    }
  };

  pausePracticeAudioPair();
  setPracticeSeekDebug((prev: PracticeSeekDebug) => ({
    ...prev,
    ...baseDebug,
    seekedEventTime: null,
    playCallTime: null,
    playEventTime: null,
    playingEventTime: null,
  }));
  setCurrentTime?.(snappedTime);

  if (Math.abs(snappedTime - targetTime) > 0.001) {
    onPracticeSnap(snapMessage);
  }

  if (Math.abs(audio.currentTime - snappedTime) <= 0.001) {
    syncPracticeAudioPairToTime(snappedTime);
    finishSeek();
    return;
  }

  const handleSeeked = () => {
    audio.removeEventListener('seeked', handleSeeked);
    syncPracticeAudioPairToTime(snappedTime);
    finishSeek();
  };

  audio.addEventListener('seeked', handleSeeked);
  audio.currentTime = snappedTime;
}
